# iost-crypto-gusser

./: LICENSE  README.md  package-lock.json  package.json  truffle.js
contracts/drive/: Battle.sol  Player.sol  PlayerFactory.sol  PlayerHelper.sol
contracts/oraclizeAPI/: oraclizeAPI_pre0.4.sol
gusser/app/: build.gradle
gusser/app/src/androidTest/java/com/lambun/gusser/: ExampleInstrumentedTest.kt
gusser/app/src/main/: AndroidManifest.xml
gusser/app/src/main/kotlin/com/lambun/gusser/: Gusser.kt
gusser/app/src/main/kotlin/com/lambun/gusser/feature/: BaseBindingActivity.kt  BasePresenter.kt  BaseView.kt
gusser/app/src/main/kotlin/com/lambun/gusser/feature/battle/: BattleActivity.kt
gusser/app/src/main/kotlin/com/lambun/gusser/feature/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
gusser/app/src/main/kotlin/com/lambun/gusser/feature/prebattle/: PreBattleActivity.kt  PreBattleContract.kt  PreBattlePresenter.kt
gusser/app/src/main/kotlin/com/lambun/gusser/utils/: FileUtils.kt  LogUtils.kt
gusser/app/src/main/res/layout/: act_login.xml  act_pre_battle.xml
gusser/app/src/main/res/values/: strings.xml
gusser/app/src/test/java/com/lambun/gusser/: ExampleUnitTest.kt
migrations/: 2_deploy_contracts.js
